{
  "name": "team-debit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build view/app/* --dist-dir dist/ --public-url ./",
    "watch": "parcel watch view/app/* --dist-dir dist/ --public-url ./",
    "clean": "rm -r dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WP2022-Group-6/team-debit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WP2022-Group-6/team-debit/issues"
  },
  "homepage": "https://github.com/WP2022-Group-6/team-debit#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "2.6.2",
    "@parcel/transformer-sass": "2.6.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "parcel": "^2.5.0"
  }
}